<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - HTML Semântico</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #003B72;
            padding-top: middle;
            text-align: center;
            color: white;
        }
        nav {
            background-color: #BCAE2E;
            width: 322px;
            height: 723px;
            padding-top: middle;
            text-align: center;
            color: white;
        }
        footer {
            background-color: #CCFF00;
            width: 100%;
            height: 50px;
            padding-top: middle;
            text-align: center;
            color: black;
        }
        main {
            margin-left: 322px;
            margin-top: -723px;
            background-color: #2A0F56;
            height: 723px;
            padding-top: middle;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>HEADER</header>
    <nav>NAVBAR</nav>
    <main>MAIN</main>
    <footer>FOOTER</footer>
</body>
</html>
